Bible Translation Toolkit - Linked Panels Library - v0.0.1: LinkedPanelsStore
Interface LinkedPanelsStore<TContent>
interface LinkedPanelsStore<TContent = unknown> {
    resources: Map<string, Resource>;
    panelConfig: PanelConfig;
    panelNavigation: PanelNavigation;
    resourceMessages: ResourceMessages<TContent>;
    setConfig: (config: LinkedPanelsConfig) => void;
    setCurrentResource: (panelId: string, index: number) => void;
    nextResource: (panelId: string) => void;
    previousResource: (panelId: string) => void;
    setPanelResourceById: (panelId: string, resourceId: string) => boolean;
    sendMessage: (
        fromResourceId: string,
        toResourceId: string,
        content: TContent,
        chainId?: string,
    ) => boolean;
    getMessages: (resourceId: string) => ResourceMessage<TContent>[];
    clearMessages: (resourceId: string) => void;
    getAllResourceIds: () => string[];
    getResourcePanel: (resourceId: string) => null | string;
    getVisibleResourcesPerPanel: () => { [panelId: string]: string };
    getAllPanels: () => string[];
    getResourcesInPanel: (panelId: string) => string[];
    getPanelResourceMapping: () => { [panelId: string]: string[] };
}
Type Parameters
TContent = unknown
Index
Properties
resources
panelConfig
panelNavigation
resourceMessages
setConfig
setCurrentResource
nextResource
previousResource
setPanelResourceById
sendMessage
getMessages
clearMessages
getAllResourceIds
getResourcePanel
getVisibleResourcesPerPanel
getAllPanels
getResourcesInPanel
getPanelResourceMapping
Properties
resources
resources: Map<string, Resource>
panelConfig
panelConfig: PanelConfig
panelNavigation
panelNavigation: PanelNavigation
resourceMessages
resourceMessages: ResourceMessages<TContent>
setConfig
setConfig: (config: LinkedPanelsConfig) => void
setCurrentResource
setCurrentResource: (panelId: string, index: number) => void
nextResource
nextResource: (panelId: string) => void
previousResource
previousResource: (panelId: string) => void
setPanelResourceById
setPanelResourceById: (panelId: string, resourceId: string) => boolean
sendMessage
sendMessage: (
    fromResourceId: string,
    toResourceId: string,
    content: TContent,
    chainId?: string,
) => boolean
getMessages
getMessages: (resourceId: string) => ResourceMessage<TContent>[]
clearMessages
clearMessages: (resourceId: string) => void
getAllResourceIds
getAllResourceIds: () => string[]
getResourcePanel
getResourcePanel: (resourceId: string) => null | string
getVisibleResourcesPerPanel
getVisibleResourcesPerPanel: () => { [panelId: string]: string }
getAllPanels
getAllPanels: () => string[]
getResourcesInPanel
getResourcesInPanel: (panelId: string) => string[]
getPanelResourceMapping
getPanelResourceMapping: () => { [panelId: string]: string[] }
